# springboot-samples

dispacherdorne-jpa/: README.md  build.gradle  settings.gradle
dispacherdorne-jpa/notes/: How-fetch-association-Via-entitygraph-and-sub-graph.md  How-to-shape.many-to-many-association.md  Why-should-avoid-Uniderectional-OneToMany.md  how-Shape-OneToMany.md
dispacherdorne-jpa/scripts/: try-it-out.sh
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/: DispatcherdroneApplication.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/bookstore/: AuthorController.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/bookstore/entities/: Author.java  Book.java  Publisher.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/bookstore/ropository/: AuthorRepository.java  PublisherRepository.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/bookstore/service/: AuthorService.java  PublisherService.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/medicationmanager/application/: PrescriptionLoadController.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/medicationmanager/domainservice/: PrescriptionLoadDomainService.java
dispacherdorne-jpa/src/main/java/com/drones/dispatcherdrone/springconfiguration/: JsonConfiguraation.java
dispacherdorne-jpa/src/main/resources/: application.properties
dispacherdorne-jpa/src/test/java/com/drones/dispatcherdrone/: DispatcherdroneApplicationTests.java
movi-proccesor/: pom.xml
spring-integration/: README.md
(+30 files in other folders)
