#spring.datasource.driverClassName=org.h2.Driver
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/dronedispatcher;IGNORECASE=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update


# Spring paging properties.
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100