buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.hibernate.orm:hibernate-gradle-plugin:6.1.7.Final"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'org.hibernate.or' version '6.1.7.Final"'
}
group = 'com.drones'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: "org.hibernate.orm"
hibernate {
	enhancement {
		enableLazyInitialization = true
//		enableDirtyTracking = true
//		enableAssociationManagement = true
//		enableExtendedEnhancement = false
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta:2.14.2'
//	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql:42.5.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
